# edark-fx

./: build.gradle  gradle.properties  settings.gradle
edark-core/: build.gradle
edark-icons/: build.gradle
edark-icons/src/main/java/com/edarkea/edark/icons/: EdarkIcon.java  EdarkTranscoder.java  IconLoader.java  IconSize.java
edark-ui/: build.gradle
edark-ui/src/main/java/com/edarkea/edark/ui/: EdarkApplication.java
edark-ui/src/main/java/com/edarkea/edark/ui/component/: AuthComponent.java  MainComponent.java  MessageComponent.java  SidebarComponent.java
edark-ui/src/main/java/com/edarkea/edark/ui/config/: AppSettings.java
edark-ui/src/main/java/com/edarkea/edark/ui/controllers/: HeaderUIController.java  LoginController.java
edark-ui/src/main/java/com/edarkea/edark/ui/engine/: ComponentEngine.java  ComponentKey.java  ControllerInterface.java
edark-ui/src/main/java/com/edarkea/edark/ui/events/: HeaderUIEvent.java
edark-ui/src/main/java/com/edarkea/edark/ui/models/: MenuModel.java  RootConfigModel.java
edark-ui/src/main/java/com/edarkea/edark/ui/routers/: Navigator.java
edark-ui/src/main/resources/styles/: treeview.css
edark-ui/src/main/resources/templates/auth/: login_form.fxml
edark-ui/src/main/resources/templates/config/: appsettings.json  main_config.json  root_config.json
edark-ui/src/main/resources/templates/content/: header_content.fxml
edark-ui/src/main/resources/templates/layout/: center_content.fxml  footer_content.fxml  header_content.fxml  main_content.fxml  reference_template.fxml  sider_content.fxml  welcome_content.fxml
edark-utils/: build.gradle
edark-utils/src/main/java/com/edarkea/edark/utils/: ComponentResource.java  ComponentValidation.java  JsonFileConverter.java
(+6 files in other folders)
