<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<BorderPane xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <left>
      <Label fx:id="lbl_app_name" text="My Application Name" BorderPane.alignment="CENTER">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
   </left>
   <center>
      <HBox alignment="CENTER_RIGHT" BorderPane.alignment="CENTER">
         <children>
            <MenuButton fx:id="mb_user" mnemonicParsing="false" text="User Signed">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <items>
                  <MenuItem fx:id="mi_profile" mnemonicParsing="false" text="Perfil" />
                  <MenuItem fx:id="mi_logout" mnemonicParsing="false" text="Cerrar Sesión" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem fx:id="mi_exit" mnemonicParsing="false" text="Salir" />
               </items>
            </MenuButton>
         </children>
      </HBox>
   </center>
   <padding>
      <Insets bottom="7.0" left="7.0" right="7.0" top="7.0" />
   </padding>
   <bottom>
      <Separator BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <padding>
            <Insets top="7.0" />
         </padding>
      </Separator>
   </bottom>
</BorderPane>
