<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <TreeView fx:id="menuid" showRoot="false" style="-fx-border-width: 0;" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
