<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<BorderPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <VBox BorderPane.alignment="CENTER">
         <children>
            <Label text="Bienvenido/a">
               <font>
                  <Font name="System Bold" size="48.0" />
               </font>
            </Label>
            <Label text="Edarkea Systems Application" textFill="#4a4a4a">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
      </VBox>
   </center>
   <padding>
      <Insets bottom="7.0" left="7.0" right="7.0" top="7.0" />
   </padding>
</BorderPane>
